<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_begin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/navy_blue"
        android:text="@string/begin_cpr"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_airway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_airway"
                android:textSize="18sp"
                android:lines="2"
                android:layout_gravity="center"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_airway_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:lines="3"
                android:gravity="center"
                android:text="@string/open_airway_desc" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@drawable/airway"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_breaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/breaths"
                android:textSize="18sp"
                android:lines="2"
                android:layout_gravity="center"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_breaths_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:lines="3"
                android:gravity="center"
                android:text="@string/breaths_desc" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@drawable/breath"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>