<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_log_list"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/oval_white_list_layout_background">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/oval_list_heading_top_white_layout">
        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/list_subheading_letter"
            android:textSize="18sp"
            android:text="LOG"/>
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="48dp"
          android:gravity="bottom"
          android:orientation="horizontal"
          android:layout_weight="1">
          <TextView
              android:id="@+id/event_heading"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/list_subheading_letter"
              android:text="EVENT"
              android:layout_weight="0.5"/>
          <TextView
              android:id="@+id/code_time_heading"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/list_subheading_letter"
              android:text="CODE TIME"
              android:gravity="center"
              android:layout_weight="0.8" />
          <TextView
              android:id="@+id/real_time_heading"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/list_subheading_letter"
              android:text="REAL TIME"
              android:gravity="right"
              android:layout_weight="0.8" />
      </LinearLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/log_search"
        android:layout_width="fill_parent"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/oval_white_layout_background"
        android:textColor="@color/table_heading_letters_color"
        android:hint="Search"/>
    <ListView
        android:id="@+id/log_listview"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:divider="@color/list_heading_color"
        android:dividerHeight="0.5dp"
        android:layout_height="match_parent"></ListView>
</LinearLayout>