<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/popup"
    android:layout_height="wrap_content"
    android:background="@drawable/oval_navy_rectangle_layout"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/temperature_no_semicolons"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/tv_farenheit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/farenheit"
                    android:textColor="@color/table_heading_letters_color"/>
                <EditText
                    android:id="@+id/edit_farenheit"
                    android:layout_margin="2dp"
                    android:maxLength="100"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="number"
                    android:textColor="@android:color/white"
                    android:background="@drawable/oval_light_blue_layout_background"/>
                <TextView
                    android:id="@+id/tv_celsius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/celsius"
                    android:textColor="@color/table_heading_letters_color"/>
                <EditText
                    android:id="@+id/edit_celsius"
                    android:layout_margin="2dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="number"
                    android:textColor="@android:color/white"
                    android:background="@drawable/oval_light_blue_layout_background"/>

            </LinearLayout>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/pulse_no_semicolons"
                android:textColor="@android:color/white"/>
            <EditText
                android:id="@+id/edit_pulse"
                android:layout_margin="2dp"
                android:textColor="@android:color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/oval_light_blue_layout_background"/>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/respiration_no_semicolons"
                android:textColor="@android:color/white"/>
            <EditText
                android:id="@+id/edit_respiration"
                android:layout_margin="2dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:inputType="number"
                android:background="@drawable/oval_light_blue_layout_background"/>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/gcs_no_semicolons"
                android:textColor="@android:color/white"/>
            <EditText
                android:id="@+id/edit_gcs"
                android:layout_margin="2dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:inputType="number"
                android:background="@drawable/oval_light_blue_layout_background"/>
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/saturations_no_semicolons"
                android:textColor="@android:color/white"/>
            <EditText
                android:id="@+id/edit_saturations"
                android:layout_margin="2dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:inputType="number"
                android:background="@drawable/oval_light_blue_layout_background"/>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/blood_pressure_no_semicolons"
                android:textColor="@android:color/white"/>
            <EditText
                android:id="@+id/edit_blood_pressure"
                android:layout_margin="2dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:background="@drawable/oval_light_blue_layout_background"/>
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/rhytmn_no_semicolons"
                android:textColor="@android:color/white"/>
            <EditText
                android:id="@+id/edit_rhytmn"
                android:layout_margin="2dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:background="@drawable/oval_light_blue_layout_background"/>
           <!-- <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/drug_no_semicolons"
                android:textColor="@android:color/white"/>
            <ListView
                android:id="@+id/lv_drug"
                android:layout_margin="2dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/oval_light_blue_layout_background"/>-->
            <Button
                android:id="@+id/close"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/blue_rectangle_button"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>