<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/shock_popup"
    android:layout_height="wrap_content"
    android:background="@drawable/oval_navy_rectangle_layout"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_joules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/joules"
                android:textColor="@android:color/white"/>
            <EditText
                android:id="@+id/edit_joules"
                android:layout_margin="2dp"
                android:textColor="@android:color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/oval_light_blue_layout_background"/>
            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/rate"
                android:textColor="@android:color/white"/>
            <EditText
                android:id="@+id/edit_rate"
                android:layout_margin="2dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:inputType="number"
                android:background="@drawable/oval_light_blue_layout_background"/>
            <TextView
                android:id="@+id/tv_mamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/mamp"
                android:textColor="@android:color/white"/>
            <EditText
                android:id="@+id/edit_mamp"
                android:layout_margin="2dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:inputType="number"
                android:background="@drawable/oval_light_blue_layout_background"/>
            <Button
                android:onClick="ConfirmShock"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/blue_rectangle_button"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>