<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_weight="0.2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:onClick="RestartCPRCodeTimer"
        android:src="@drawable/refresh"/>
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/start_code_empty">
        <TextView
            android:id="@+id/tv_start_cpr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:text="@string/start_cpr"
            android:background="@color/green_button"
            android:layout_gravity="center"
            android:onClick="StartCPRCodeTimer"/>
        <TextView
            android:id="@+id/start_cpr_timer"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:text="00:00:00"/>
    </LinearLayout>
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:onClick="PauseCprCodeTimer"
        android:src="@drawable/pauza"/>
</LinearLayout>
