<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/submenu_cycle_color">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <include layout="@layout/start_counter"/>
        <include layout="@layout/start_cpr"/>
        <include layout="@layout/check_pulse_heart"/>
        <include layout="@layout/shock"/>
        <include layout="@layout/drugs"/>

    </LinearLayout>

</LinearLayout>