<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="36dp"
    android:id="@+id/submenu_layout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/oval_submenu_top_layout">
    <ImageView
        android:id="@+id/bt_stetoskop"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:src="@drawable/stetoskop"
        android:onClick="ShowPopUpMenu"/>
    <HorizontalScrollView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/label_temperature"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="2dp"
                android:onClick="SetFocusOnTemperature"
                android:textColor="@color/table_heading_letters_color"
                android:text="@string/temperature"/>
            <EditText
                android:id="@+id/edit_temperature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="20dp"
                android:padding="2dp"
                android:textSize="18sp"
                android:singleLine="true"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:textColor="@color/table_heading_letters_color"/>
            <TextView
                android:id="@+id/label_pulse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:onClick="SetFocusOnPulse"
                android:textColor="@color/table_heading_letters_color"
                android:text="@string/pulse_title"/>
            <EditText
                android:id="@+id/edit_pulse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="10dp"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="22sp"
                android:singleLine="true"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:textColor="@color/table_heading_letters_color"/>
            <TextView
                android:id="@+id/label_respiration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:onClick="SetFocusOnRespiration"
                android:textColor="@color/table_heading_letters_color"
                android:text="@string/respiration_title"/>
            <EditText
                android:id="@+id/edit_respiration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="10dp"
                android:gravity="center"
                android:textSize="22sp"
                android:padding="2dp"
                android:singleLine="true"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:textColor="@color/table_heading_letters_color"/>
            <TextView
                android:id="@+id/label_gcs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:onClick="SetFocusOnGCS"
                android:textColor="@color/table_heading_letters_color"
                android:text="@string/gcs_title"/>
            <EditText
                android:id="@+id/edit_gcs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="10dp"
                android:textSize="22sp"
                android:padding="2dp"
                android:singleLine="true"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:textColor="@color/table_heading_letters_color"/>
            <TextView
                android:id="@+id/label_saturations"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:onClick="SetFocusOnSaturations"
                android:textColor="@color/table_heading_letters_color"
                android:text="@string/saturations_title"/>
            <EditText
                android:id="@+id/edit_saturations"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="10dp"
                android:textSize="22sp"
                android:padding="2dp"
                android:singleLine="true"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:textColor="@color/table_heading_letters_color"/>
            <TextView
                android:id="@+id/label_blood"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:onClick="SetFocusOnBloodPressure"
                android:textColor="@color/table_heading_letters_color"
                android:text="@string/blood_pressure_title"/>
            <EditText
                android:id="@+id/edit_blood"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="10dp"
                android:gravity="center"
                android:textSize="22sp"
                android:singleLine="true"
                android:inputType="number"
                android:padding="2dp"
                android:imeOptions="actionDone"
                android:background="@android:color/transparent"
                android:textColor="@color/table_heading_letters_color"/>
            <TextView
                android:id="@+id/label_rhytmn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:onClick="ShowRhytmnPopUpMenu"
                android:textColor="@color/table_heading_letters_color"
                android:text="@string/rhytm_title"/>
            <!--<EditText-->
                <!--android:id="@+id/edit_rhytmn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:textSize="22sp"-->
                <!--android:minWidth="10dp"-->
                <!--android:singleLine="true"-->
                <!--android:inputType="number"-->
                <!--android:padding="2dp"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:textColor="@color/table_heading_letters_color"/>-->
            <!--&lt;!&ndash; <TextView-->
                 android:id="@+id/label_drug"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:padding="2dp"
                 android:textColor="@color/table_heading_letters_color"
                 android:text="@string/drug_title"/>
             <EditText
                 android:id="@+id/edit_drug"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:minWidth="10dp"
                 android:gravity="center"
                 android:textSize="22sp"
                 android:padding="2dp"
                 android:onClick="SetEnabled"
                 android:background="@android:color/transparent"
                 android:textColor="@color/table_heading_letters_color"/>-->
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>